* GLOBAL:
	ENABLED                 =   true
	TO_FILE                 =   true
	TO_STANDARD_OUTPUT      =   true
	FORMAT                  =   "[%level | %datetime] | %msg"
	FILENAME                =   "./logs/%datetime{%Y%M%d}_log.log"
    MILLISECONDS_WIDTH      =   3
	PERFORMANCE_TRACKING    =   false
	MAX_LOG_FILE_SIZE       =   1048576
	LOG_FLUSH_THRESHOLD     =   0
	
* TRACE:
	FILENAME                =   "./logs/%datetime{%Y%M%d}_trace_log.log"
* DEBUG:
	FILENAME                =   "./logs/%datetime{%Y%M%d}_debug_log.log"
* FATAL: 
	ENABLED                 =   false
* ERROR:
	FILENAME                =   "./logs/%datetime{%Y%M%d}_error_log.log"
* WARNING:
	FILENAME                =   "./logs/%datetime{%Y%M%d}_warning_log.log"
* INFO:
	FILENAME                =   "./logs/%datetime{%Y%M%d}_info_log.log"
* VERBOSE:
	ENABLED                 =   false	
